<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Indigenous Medicine Sri Lanka</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .active {
      font-weight: 800;
    }

    li>a {
      position: relative;
      color: #000;
      text-decoration: none;
    }


    li>a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: rgb(11, 24, 24);
      visibility: hidden;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;
    }

    li>a:hover:before {
      visibility: visible;
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }

  </style>


</head>

<body>

  <app-root></app-root>

</body>

</html>
